<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           margin: 0; padding: 0;
       }table {
    background: deeppink;
    padding: 9% 29% 9% 7%;
    margin: auto;
}
       .form-table{
        background-image: url(picture.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: table;
    width: 100%;
       }input {
    padding: 8px 13px;
    width: 142%;
    background: transparent;
    border: 1px solid yellow;
    border-radius: 5px;
}
form.custom-form {
    width: 50%;
    padding: 20px 78px;
    display: table-cell;
    vertical-align: middle;
}
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="form-table">
           <form action="" class="custom-form">
               
            <table border="0">
             <tr>
                <td><label for="fname">First Name</label></td>
                <td><input type="text" name="fname" placeholder="First Name" id="" required></td>
             </tr>
             <tr>
                <td><label for="lname">Last Name</label></td>
                <td><input type="text" name="lname" placeholder="Last Name" required id=""></td>
             </tr>
             <tr>
                <td><label for="mail">Email</label></td>
                <td><input type="email" name="mail" placeholder="Email" required id=""></td>
             </tr>
             <tr>
                <td><label for="pass">Password</label></td>
                <td><input type="pass" name="pass" placeholder="Type your password" required id=""></td>
             </tr>
             <tr>
                <td></td>
                <td><input type="submit" name="submit" value="Register" ></td>
             </tr>
            </table>
           </form>

       </div>
    </div>
</body>
</html>